<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_IO" Id="{b33b6ed7-5c24-409e-8db2-191afb02d26f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IO
///////////
// This Program is used as an interface between code variable and the I/O cards
//////////
VAR_INPUT
	
//PP States //
	MesCouplerStatePTR			: ARRAY[1..CstNbPTR_G] OF ST_AI ;

// EXECUTE VARIABLES //
	IN_CmdInhibOutput_OPC		: BOOL := TRUE ; 
	
END_VAR
VAR 	
	MesData				: IO ; 
//M_INIT VARIABLES //
	bInit						: BOOL	:=TRUE ;			// Initialization variables
	iTest                       : INT;
	
	// WAGO Only 
		(*
	xEnable				: 	BOOL := TRUE;
	axDO				: 	ARRAY [1..FR_AppScanKbus.ParameterList_FR_AppScanKbus.MAX_NUMBER_DO] OF BOOL;
	aiAO				: 	ARRAY [1..FR_AppScanKbus.ParameterList_FR_AppScanKbus.MAX_NUMBER_AO] OF INT;
	axDI				: 	ARRAY [1..FR_AppScanKbus.ParameterList_FR_AppScanKbus.MAX_NUMBER_DI] OF BOOL;
	aiAI				: 	ARRAY [1..FR_AppScanKbus.ParameterList_FR_AppScanKbus.MAX_NUMBER_AI] OF INT;
	uiNumberOfModules	: 	UINT;
	atypModule			: 	ARRAY [1..FR_AppScanKbus.ParameterList_FR_AppScanKbus.MAX_NUMBER_OF_MODULES] OF FR_AppScanKbus.typModule;
	xBusy				:	BOOL;
	xError				: 	BOOL;
	sStatus				: 	STRING;
	xKbusInit			: 	BOOL;
	uiNumberOfDO		: 	UINT;
	uiNumberOfDI		: 	UINT;
	uiNumberOfAO		: 	UINT;
	uiNumberOfAI		: 	UINT;
	*)

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initializing the static variables //  
	IF bInit OR CmdInit_G THEN
		M_Init() ; 
		bInit		:= FALSE ; 
		
	END_IF
	M_AlarmManagement() ; 

	(* WAGO Application
	M_Evaluate() ; 
	
	
FR_AppScanKbus.PRG_ScanKbus(
	xEnable				:= xEnable, 
	axDO				:= axDO, 
	aiAO				:= aiAO, 
	axDI				=> axDI, 
	aiAI				=> aiAI, 
	uiNumberOfModules	=> uiNumberOfModules, 
	atypModule			=> atypModule, 
	xBusy				=> xBusy, 
	xError				=> xError, 
	sStatus				=> sStatus, 
	xKbusInit			=> xKbusInit, 
	uiNumberOfDO		=> uiNumberOfDO, 
	uiNumberOfDI		=> uiNumberOfDI, 
	uiNumberOfAO		=> uiNumberOfAO, 
	uiNumberOfAI		=> uiNumberOfAI, 
	tRefresh			:= T#10MS);
	*)]]></ST>
    </Implementation>
    <Method Name="M_AlarmManagement" Id="{87c026f4-5757-45b2-9f2a-65b5d12f0534}">
      <Declaration><![CDATA[METHOD M_AlarmManagement
//////////////////
// Generates object alarms and manages resets. 
//////////////////

VAR 
	// Method local variables (reinitialized at each cycle) 
	FB_AlarmCodeManager			: FB_AlarmCodeManager ; 

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Evaluate" Id="{a7bcb5e4-985c-411f-aa5e-fec8c6a0a306}">
      <Declaration><![CDATA[METHOD M_Evaluate : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
MesIO_SUBMV_EL1809_1[1].value := axDI[1] ;
MesIO_SUBMV_EL1809_1[2].value := axDI[2] ;
MesIO_SUBMV_EL1809_1[3].value := axDI[3] ;
MesIO_SUBMV_EL1809_1[4].value := axDI[4] ;
MesIO_SUBMV_EL1809_1[5].value := axDI[5] ;
MesIO_SUBMV_EL1809_1[6].value := axDI[6] ;
MesIO_SUBMV_EL1809_1[7].value := axDI[7] ;
MesIO_SUBMV_EL1809_1[8].value := axDI[8] ;
MesIO_SUBMV_EL1809_1[9].value := axDI[9] ;
MesIO_SUBMV_EL1809_1[10].value := axDI[10] ;
MesIO_SUBMV_EL1809_1[11].value := axDI[11] ;
MesIO_SUBMV_EL1809_1[12].value := axDI[12] ;
MesIO_SUBMV_EL1809_1[13].value := axDI[13] ;
MesIO_SUBMV_EL1809_1[14].value := axDI[14] ;
MesIO_SUBMV_EL1809_1[15].value := axDI[15] ;
MesIO_SUBMV_EL1809_1[16].value := axDI[16] ;
MesIO_SUBMV_EL1809_2[1].value := axDI[17] ;
MesIO_SUBMV_EL1809_2[2].value := axDI[18] ;
MesIO_SUBMV_EL1809_2[3].value := axDI[19] ;
MesIO_SUBMV_EL1809_2[4].value := axDI[20] ;
MesIO_SUBMV_EL1809_2[5].value := axDI[21] ;
MesIO_SUBMV_EL1809_2[6].value := axDI[22] ;
MesIO_SUBMV_EL1809_2[7].value := axDI[23] ;
MesIO_SUBMV_EL1809_2[8].value := axDI[24] ;
MesIO_SUBMV_EL1809_2[9].value := axDI[25] ;
MesIO_SUBMV_EL1809_2[10].value := axDI[26] ;
MesIO_SUBMV_EL1809_2[11].value := axDI[27] ;
MesIO_SUBMV_EL1809_2[12].value := axDI[28] ;
MesIO_SUBMV_EL1809_2[13].value := axDI[29] ;
MesIO_SUBMV_EL1809_2[14].value := axDI[30] ;
MesIO_SUBMV_EL1809_2[15].value := axDI[31] ;
MesIO_SUBMV_EL1809_2[16].value := axDI[32] ;
MesIO_SUBMV_EL1809_3[1].value := axDI[33] ;
MesIO_SUBMV_EL1809_3[2].value := axDI[34] ;
MesIO_SUBMV_EL1809_3[3].value := axDI[35] ;
MesIO_SUBMV_EL1809_3[4].value := axDI[36] ;
MesIO_SUBMV_EL1809_3[5].value := axDI[37] ;
MesIO_SUBMV_EL1809_3[6].value := axDI[38] ;
MesIO_SUBMV_EL1809_3[7].value := axDI[39] ;
MesIO_SUBMV_EL1809_3[8].value := axDI[40] ;
MesIO_SUBMV_EL1809_3[9].value := axDI[41] ;
MesIO_SUBMV_EL1809_3[10].value := axDI[42] ;
MesIO_SUBMV_EL1809_3[11].value := axDI[43] ;
MesIO_SUBMV_EL1809_3[12].value := axDI[44] ;
MesIO_SUBMV_EL1809_3[13].value := axDI[45] ;
MesIO_SUBMV_EL1809_3[14].value := axDI[46] ;
MesIO_SUBMV_EL1809_3[15].value := axDI[47] ;
MesIO_SUBMV_EL1809_3[16].value := axDI[48] ;
axDO[1] := MesIO_SUBMV_EL2809_4[1].value ; 
axDO[2] := MesIO_SUBMV_EL2809_4[2].value ; 
axDO[3] := MesIO_SUBMV_EL2809_4[3].value ; 
axDO[4] := MesIO_SUBMV_EL2809_4[4].value ; 
axDO[5] := MesIO_SUBMV_EL2809_4[5].value ; 
axDO[6] := MesIO_SUBMV_EL2809_4[6].value ; 
axDO[7] := MesIO_SUBMV_EL2809_4[7].value ; 
axDO[8] := MesIO_SUBMV_EL2809_4[8].value ; 
axDO[9] := MesIO_SUBMV_EL2809_4[9].value ; 
axDO[10] := MesIO_SUBMV_EL2809_4[10].value ; 
axDO[11] := MesIO_SUBMV_EL2809_4[11].value ; 
axDO[12] := MesIO_SUBMV_EL2809_4[12].value ; 
axDO[13] := MesIO_SUBMV_EL2809_4[13].value ; 
axDO[14] := MesIO_SUBMV_EL2809_4[14].value ; 
axDO[15] := MesIO_SUBMV_EL2809_4[15].value ; 
axDO[16] := MesIO_SUBMV_EL2809_4[16].value ; 
MesIO_SUBMV_EL3024_5[1].value := axAI[1] ;
MesIO_SUBMV_EL3024_5[2].value := axAI[2] ;
MesIO_SUBMV_EL3024_5[3].value := axAI[3] ;
MesIO_SUBMV_EL3024_5[4].value := axAI[4] ;
MesIO_PTR_1_EL3024_8[1].value := axAI[5] ;
MesIO_PTR_1_EL3024_8[2].value := axAI[6] ;
MesIO_PTR_1_EL3024_8[3].value := axAI[7] ;
MesIO_PTR_1_EL3024_8[4].value := axAI[8] ;
MesIO_PTR_1_EL1809_9[1].value := axDI[49] ;
MesIO_PTR_1_EL1809_9[2].value := axDI[50] ;
MesIO_PTR_1_EL1809_9[3].value := axDI[51] ;
MesIO_PTR_1_EL1809_9[4].value := axDI[52] ;
MesIO_PTR_1_EL1809_9[5].value := axDI[53] ;
MesIO_PTR_1_EL1809_9[6].value := axDI[54] ;
MesIO_PTR_1_EL1809_9[7].value := axDI[55] ;
MesIO_PTR_1_EL1809_9[8].value := axDI[56] ;
MesIO_PTR_1_EL1809_9[9].value := axDI[57] ;
MesIO_PTR_1_EL1809_9[10].value := axDI[58] ;
MesIO_PTR_1_EL1809_9[11].value := axDI[59] ;
MesIO_PTR_1_EL1809_9[12].value := axDI[60] ;
MesIO_PTR_1_EL1809_9[13].value := axDI[61] ;
MesIO_PTR_1_EL1809_9[14].value := axDI[62] ;
MesIO_PTR_1_EL1809_9[15].value := axDI[63] ;
MesIO_PTR_1_EL1809_9[16].value := axDI[64] ;
axDO[17] := MesIO_PTR_1_EL2809_10[1].value ; 
axDO[18] := MesIO_PTR_1_EL2809_10[2].value ; 
axDO[19] := MesIO_PTR_1_EL2809_10[3].value ; 
axDO[20] := MesIO_PTR_1_EL2809_10[4].value ; 
axDO[21] := MesIO_PTR_1_EL2809_10[5].value ; 
axDO[22] := MesIO_PTR_1_EL2809_10[6].value ; 
axDO[23] := MesIO_PTR_1_EL2809_10[7].value ; 
axDO[24] := MesIO_PTR_1_EL2809_10[8].value ; 
axDO[25] := MesIO_PTR_1_EL2809_10[9].value ; 
axDO[26] := MesIO_PTR_1_EL2809_10[10].value ; 
axDO[27] := MesIO_PTR_1_EL2809_10[11].value ; 
axDO[28] := MesIO_PTR_1_EL2809_10[12].value ; 
axDO[29] := MesIO_PTR_1_EL2809_10[13].value ; 
axDO[30] := MesIO_PTR_1_EL2809_10[14].value ; 
axDO[31] := MesIO_PTR_1_EL2809_10[15].value ; 
axDO[32] := MesIO_PTR_1_EL2809_10[16].value ; 
MesIO_PTR_2_EL3024_8[1].value := axAI[9] ;
MesIO_PTR_2_EL3024_8[2].value := axAI[10] ;
MesIO_PTR_2_EL3024_8[3].value := axAI[11] ;
MesIO_PTR_2_EL3024_8[4].value := axAI[12] ;
MesIO_PTR_2_EL1809_9[1].value := axDI[65] ;
MesIO_PTR_2_EL1809_9[2].value := axDI[66] ;
MesIO_PTR_2_EL1809_9[3].value := axDI[67] ;
MesIO_PTR_2_EL1809_9[4].value := axDI[68] ;
MesIO_PTR_2_EL1809_9[5].value := axDI[69] ;
MesIO_PTR_2_EL1809_9[6].value := axDI[70] ;
MesIO_PTR_2_EL1809_9[7].value := axDI[71] ;
MesIO_PTR_2_EL1809_9[8].value := axDI[72] ;
MesIO_PTR_2_EL1809_9[9].value := axDI[73] ;
MesIO_PTR_2_EL1809_9[10].value := axDI[74] ;
MesIO_PTR_2_EL1809_9[11].value := axDI[75] ;
MesIO_PTR_2_EL1809_9[12].value := axDI[76] ;
MesIO_PTR_2_EL1809_9[13].value := axDI[77] ;
MesIO_PTR_2_EL1809_9[14].value := axDI[78] ;
MesIO_PTR_2_EL1809_9[15].value := axDI[79] ;
MesIO_PTR_2_EL1809_9[16].value := axDI[80] ;
axDO[33] := MesIO_PTR_2_EL2809_10[1].value ; 
axDO[34] := MesIO_PTR_2_EL2809_10[2].value ; 
axDO[35] := MesIO_PTR_2_EL2809_10[3].value ; 
axDO[36] := MesIO_PTR_2_EL2809_10[4].value ; 
axDO[37] := MesIO_PTR_2_EL2809_10[5].value ; 
axDO[38] := MesIO_PTR_2_EL2809_10[6].value ; 
axDO[39] := MesIO_PTR_2_EL2809_10[7].value ; 
axDO[40] := MesIO_PTR_2_EL2809_10[8].value ; 
axDO[41] := MesIO_PTR_2_EL2809_10[9].value ; 
axDO[42] := MesIO_PTR_2_EL2809_10[10].value ; 
axDO[43] := MesIO_PTR_2_EL2809_10[11].value ; 
axDO[44] := MesIO_PTR_2_EL2809_10[12].value ; 
axDO[45] := MesIO_PTR_2_EL2809_10[13].value ; 
axDO[46] := MesIO_PTR_2_EL2809_10[14].value ; 
axDO[47] := MesIO_PTR_2_EL2809_10[15].value ; 
axDO[48] := MesIO_PTR_2_EL2809_10[16].value ; 
MesIO_PTR_3_EL3024_8[1].value := axAI[13] ;
MesIO_PTR_3_EL3024_8[2].value := axAI[14] ;
MesIO_PTR_3_EL3024_8[3].value := axAI[15] ;
MesIO_PTR_3_EL3024_8[4].value := axAI[16] ;
MesIO_PTR_3_EL1809_9[1].value := axDI[81] ;
MesIO_PTR_3_EL1809_9[2].value := axDI[82] ;
MesIO_PTR_3_EL1809_9[3].value := axDI[83] ;
MesIO_PTR_3_EL1809_9[4].value := axDI[84] ;
MesIO_PTR_3_EL1809_9[5].value := axDI[85] ;
MesIO_PTR_3_EL1809_9[6].value := axDI[86] ;
MesIO_PTR_3_EL1809_9[7].value := axDI[87] ;
MesIO_PTR_3_EL1809_9[8].value := axDI[88] ;
MesIO_PTR_3_EL1809_9[9].value := axDI[89] ;
MesIO_PTR_3_EL1809_9[10].value := axDI[90] ;
MesIO_PTR_3_EL1809_9[11].value := axDI[91] ;
MesIO_PTR_3_EL1809_9[12].value := axDI[92] ;
MesIO_PTR_3_EL1809_9[13].value := axDI[93] ;
MesIO_PTR_3_EL1809_9[14].value := axDI[94] ;
MesIO_PTR_3_EL1809_9[15].value := axDI[95] ;
MesIO_PTR_3_EL1809_9[16].value := axDI[96] ;
axDO[49] := MesIO_PTR_3_EL2809_10[1].value ; 
axDO[50] := MesIO_PTR_3_EL2809_10[2].value ; 
axDO[51] := MesIO_PTR_3_EL2809_10[3].value ; 
axDO[52] := MesIO_PTR_3_EL2809_10[4].value ; 
axDO[53] := MesIO_PTR_3_EL2809_10[5].value ; 
axDO[54] := MesIO_PTR_3_EL2809_10[6].value ; 
axDO[55] := MesIO_PTR_3_EL2809_10[7].value ; 
axDO[56] := MesIO_PTR_3_EL2809_10[8].value ; 
axDO[57] := MesIO_PTR_3_EL2809_10[9].value ; 
axDO[58] := MesIO_PTR_3_EL2809_10[10].value ; 
axDO[59] := MesIO_PTR_3_EL2809_10[11].value ; 
axDO[60] := MesIO_PTR_3_EL2809_10[12].value ; 
axDO[61] := MesIO_PTR_3_EL2809_10[13].value ; 
axDO[62] := MesIO_PTR_3_EL2809_10[14].value ; 
axDO[63] := MesIO_PTR_3_EL2809_10[15].value ; 
axDO[64] := MesIO_PTR_3_EL2809_10[16].value ; 
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Init" Id="{1a9a12ca-e10b-450f-97b1-a22daef9633a}">
      <Declaration><![CDATA[METHOD M_Init : BOOL
VAR
	KK : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Inputs" Id="{f8e44163-462f-41ea-920b-8a21ab3d6398}">
      <Declaration><![CDATA[METHOD M_Inputs
///////////
// Intput interface between POUs and I/O Cards
//////////////

VAR 
KK							: BYTE ; 					// For LOOP 
MesCouplerStateSUB_MV			: ST_AI ; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Outputs" Id="{030bbb77-a82a-49c0-9b69-3dc3a510932a}">
      <Declaration><![CDATA[METHOD M_Outputs : BOOL
///////////
// Intput interface between POUs and I/O Cards
//////////////
VAR
	KK	: BYTE;

	A1_MainMVCB: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PRG_IO">
      <LineId Id="305" Count="11" />
      <LineId Id="349" Count="15" />
      <LineId Id="324" Count="0" />
      <LineId Id="254" Count="0" />
    </LineIds>
    <LineIds Name="PRG_IO.M_AlarmManagement">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PRG_IO.M_Evaluate">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="116" Count="1" />
      <LineId Id="8" Count="107" />
      <LineId Id="2" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="118" Count="61" />
      <LineId Id="185" Count="0" />
    </LineIds>
    <LineIds Name="PRG_IO.M_Init">
      <LineId Id="124" Count="0" />
    </LineIds>
    <LineIds Name="PRG_IO.M_Inputs">
      <LineId Id="110" Count="0" />
    </LineIds>
    <LineIds Name="PRG_IO.M_Outputs">
      <LineId Id="48" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>