<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="AllDataWPulse" Id="{e9368159-ee32-420c-bd69-efd3623ee526}">
    <Declaration><![CDATA[
TYPE AllDataWPulse :
STRUCT
	//Communication
	CmdReset_ServerSMS			: BOOL;			(* Reset SMS Server *)
	CmdReset_ServerMail			: BOOL;			(* Reset Mail server *)
	CmdReset_Router_ADSL		: BOOL;			(* Restart ADSL router *)	
	CmdReset_Router_4G			: BOOL;			(* Restart 4G router *)
	CmdReset_IPC				: BOOL;			(* Restart IPC *)
	CmdDeleteAllSms				: BOOL;  		(* Delete all SMS in the buffer *)
	CmdChangeInfos_PhoneEmail	: BOOL;			(* Apply new changes in MAil and SMS infos *)
	CmdReadInfosFromTarget_PhoneEmail	: BOOL ; 	(* Get Saved configuration *)
	CmdTestSms					: BOOL;         (* Test SMS function *)
	
	
	CmdRestart_HH		      	: BOOL;			(* Restart HH *)
	CmdRestart_OPCUA 	   		: BOOL;			(* Restart OPCUA *)
	CmdRestart_OpenVPN 	 		: BOOL;			(* Restart OpenVPN *)
	CmdRestart_Teamviewer		: BOOL;			(* Restart Teamviewer *)
	CmdRestart_HMIServer 		: BOOL;			(* Restart HMIServer *)
	CmdRestart_Docker 	  		: BOOL;			(* Restart Docker *)	
	CmdRestart_Codesys 			: BOOL;			(* Restart Codesys *)	


	CmdRestart_PLC				: BOOL;			(* Restart PLC *)
	CmdForcedStay_Connect		: BOOL;			(* Force the power plant to remains connected during a code restart or reboot *)
	CmdIpLauncher				: BOOL;			(* Get the public IP of the power plant	*)                  
	CmdStart_Vpn				: BOOL;			(* Start VPN *)
	CmdStop_Vpn					: BOOL;			(* Stop VPN *)
                         
	// Maintenance and Test     
	CmdInhibAllWrite			: BOOL; 		(* Force all digital and analog output to FALSE when activated. Inhibate communication write *) 
	CmdAllowAllWrite			: BOOL; 		(* Force all digital and analog output to TRUE when activated.  Allow communication write *)
	CmdInhibAllRead				: BOOL; 		(* Force all digital and analog input to FALSE when activated. Inhibate communication read *)
	CmdAllowAllRead				: BOOL; 		(* Force all digital and analog input to FALSE when activated. Inhibate communication read  *)
	CmdWriteSetptTanPhi			: BOOL; 		(* PP Setpoint TanpHI *)
                           
	// SUB_MV                      
	CmdClose_MainMVCB			: BOOL; 		(* Close MainMVCB *)
	CmdOpen_MainMVCB			: BOOL;     	(* Open MainMVCB *)
	CmdReset_MainMVCB			: BOOL;     	(* Open MainMVCB *)	

	CmdOpen_FeederMVCB			: ARRAY[1..CstNbFeederMVCB_G] OF  BOOL;     (* Open FeederMVCB [ARRAY]*)
	CmdClose_FeederMVCB			: ARRAY[1..CstNbFeederMVCB_G] OF  BOOL;   	(* Close FeederMVCB [ARRAY]*)
	CmdReset_FeederMVCB			: ARRAY[1..CstNbFeederMVCB_G] OF  BOOL;   	(* Close FeederMVCB [ARRAY]*)
	                                        
	CmdStartLocalSetptP_PP		: BOOL;     	(*	Activate local setpoint at substation *)
	CmdStopLocalSetptP_PP		: BOOL;     	(*	Desactivate local setpoint at substation *)
	
	// PTR
	CmdOpen_PTR					: ARRAY[1..CstNbPTR_G] OF BOOL;		(*	Open corresponding PTR [ARRAY]*) 
	CmdClose_PTR				: ARRAY[1..CstNbPTR_G] OF BOOL;		(* Close corresponding PTR [ARRAY]*)
	
	// Inverter
	CmdStart_INV				: ARRAY[1..CstNbPTR_G] OF ARRAY[1..CstNbInv_PTR_G] OF BOOL;		(* Switch On inverter [ARRAY]*)
	CmdStop_INV					: ARRAY[1..CstNbPTR_G] OF ARRAY[1..CstNbInv_PTR_G] OF BOOL;     (* Switch Off inverter [ARRAY]*)
	CmdStartSetptP_INV			: ARRAY[1..CstNbPTR_G] OF ARRAY[1..CstNbInv_PTR_G] OF BOOL;     (* Activate local setpoint on inverter [ARRAY]*)
	CmdStopSetptP_INV			: ARRAY[1..CstNbPTR_G] OF ARRAY[1..CstNbInv_PTR_G] OF BOOL;		(* Desactivate local setpoint on inverter [ARRAY]*)
	CmdToggleCom_Read			: ARRAY[1..CstNbPTR_G] OF ARRAY[1..CstNbInv_PTR_G] OF BOOL;		(* Inverter Toggle Read Communcation [ARRAY]*) 
	CmdToggleCom_Write			: ARRAY[1..CstNbPTR_G] OF ARRAY[1..CstNbInv_PTR_G] OF BOOL;		(* Inverter Toggle Write Communcation [ARRAY]*)
	
	// UPS 
	CmdRestart_UPS48			: BOOL ; (*	Restart UPS *)
	
	
// GRID
	CmdAutCpl					: BOOL; 		(* Coupling authorization	*)
	CmdDisconnect				: BOOL; 		(* Powerplant disconnect order *)
	CmdEmergencyDisconnect		: BOOL; 		(* Powerplant Emergency disconnect order *)
	
	//Project specific ( France ) 
	CmdDisconnect_end			: BOOL; 		(* Powerplant disconnect order *)
	CmdEmergencyDisconnect_end	: BOOL; 		(* Powerplant Emergency disconnect order *)
	CmdStartPReg				: BOOL ; 		(* Activate P regulation from Grid   *)
	CmdStopPreg                 : BOOL ; 		(* Desactivate P regulation from Grid   *)
	CmdStartQReg                : BOOL ; 		(* Activate Q regulation from Grid   *)
	CmdStopQReg                 : BOOL ; 		(* Desactivate Q regulation from Grid   *)

           	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>